Tiny/Tiny/UI/SetupDialog.xaml

<Window x:Class="Tiny.UI.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupDialog" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}" />
    </Window.Resources>

    <Grid Margin="10 10 10 10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 10 10 10" Grid.Column="0">
            <Label Content="Kinects" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft Sans Serif" Margin="0,0,0,20" FontWeight="Bold"/>

            <Label Content="Count" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="0"></Label>
            <TextBox x:Name="Kinect_Count" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Height="20"/>
            
            <Button x:Name="okBtn" HorizontalAlignment="Center" Content="OK" IsDefault="True" FontSize="20" FontFamily="Microsoft Sans Serif" Margin="54,260,62,0" Height="50" BorderThickness="1" FontWeight="Bold" Click="okBtn_Click" Width="100"/>
        </StackPanel>

        <StackPanel Margin="10 10 10 10" Grid.Column="1">
            
            <Label Content="Users" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="0,0,0,20"/>
            <Label Content="Log" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="0"/>
            <CheckBox x:Name="User_Log" Content="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Study ID" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="0,20,0,0"></Label>
            <TextBox x:Name="User_Study_Id" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>

            <Label Content="Scenario" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="0,20,0,0"></Label>

            <RadioButton x:Name="User_Scenario_All" GroupName="ScenarioBtn" Content="All"  IsChecked="True" FontSize="14" FontFamily="Microsoft Sans Serif" />
            <RadioButton x:Name="User_Scenario_Stationary" Content="Stationary" GroupName="ScenarioBtn" FontSize="14" />
            <RadioButton x:Name="User_Scenario_Walk" Content="Walk" GroupName="ScenarioBtn" FontSize="14" FontFamily="Microsoft Sans Serif" />

            <Button x:Name="cancelBtn" HorizontalAlignment="Center" Content="Cancel" IsDefault="True" FontSize="20" FontFamily="Microsoft Sans Serif" Margin="0,100,0,0" Width="100" Height="50" IsCancel="True" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
