Tiny/Tiny/UI/SetupWindow.xaml

<Window x:Class="Tiny.UI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupWindow" Height="500" Width="500">

    <Grid Margin="10 10 10 10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 10 10 10" Grid.Column="0" >
            <Label Content="Kinects" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>

            <Label Content="Kinect 1 Height" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox Text="cm" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>

            <Label Content="Kinect 1 Tilt Angle" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox Text="degree" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>

            <Label Content="Kinect 2 Height" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox Text="cm" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>

            <Label Content="Kinect 2 Tilt Angle" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox Text="degree" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>

            <Button x:Name="okBtn" HorizontalAlignment="Center" Content="OK" IsDefault="True" FontSize="20" FontFamily="Microsoft Sans Serif" Margin="0,150,0,0" Width="50" Height="47"/>
        </StackPanel>


        <StackPanel Margin="10 10 10 10" Grid.Column="1">
            <Label Content="User" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>

            <CheckBox Content="Log"/>

            <Label Content="ID" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif"></Label>
            <TextBox Text="#" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>

            <Label Content="Scenario" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif"></Label>
            <RadioButton Content="All" />
            <RadioButton Content="Stationary" />
            <RadioButton Content="Walk" />

            <Button x:Name="cancelBtn" HorizontalAlignment="Center" Content="Cancel" IsDefault="True" FontSize="20" FontFamily="Microsoft Sans Serif" Margin="0,200,0,0" Width="70" Height="47"/>

        </StackPanel>
    </Grid>
</Window>
