Tiny/Tiny/UI/SetupWindow.xaml

<Window x:Class="Tiny.UI.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupWindow" Height="475" Width="568">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="286" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>
        <Button x:Name="okBtn" Content="OK" Margin="85,10,88,173" Grid.Row="1" IsDefault="True" FontSize="20"/>
        <Button x:Name="cancelBtn" Content="Cancel" IsDefault="True" Grid.Column="1" Height="46" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Margin="109,10,69,0"/>
        <Label Content="Kinect" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="70"/>
        <Label Content="User&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Height="39" FontSize="22" Width="54"/>
        <Label Content="Height&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="35" Width="58"/>
        <Label Content="Angle" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,78,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,132,0,0" TextWrapping="Wrap" Text="angle" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" FontSize="16" Height="31" Width="25"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="129,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Scenario" Grid.Column="1" HorizontalAlignment="Left" Margin="29,132,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="70"/>
        <Menu IsMainMenu="True" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="129,132,0,0" VerticalAlignment="Top" Width="120">
            <MenuItem>All</MenuItem>
            <MenuItem>Stationary</MenuItem>
            <MenuItem>Walk</MenuItem>
        </Menu>
    </Grid>
</Window>
