Tiny/Tiny/UI/TrackingUI.xaml

<Window x:Class="Tiny.UI.TrackingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server - Tracking View"
        Height="600" Width="700">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="Gray" Orientation="Horizontal">
            <Label x:Name="Label" Content="Tracking" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif"/>

            <Button x:Name="SetupBtn" Content="Setup" 
                ContextMenuService.IsEnabled="False"
                Click="SetupBtn_Click" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="40,0,0,0" FontWeight="Bold" Height="40" Width="62"/>

            <Button x:Name="StartBtn" Content="Start" 
                ContextMenuService.IsEnabled="False"
                Click="StartBtn_Click"  VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="40,0,0,0" FontWeight="Bold" Height="40" Width="55"/>

            <Button x:Name="ReferenceKinectBtn" Content="Kinect FOV" 
                ContextMenuService.IsEnabled="False"
                Click="ReferenceKinectBtn_Click" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="40,0,0,0" FontWeight="Bold" Height="40" Width="98">
                <Button.ContextMenu>
                    <ContextMenu x:Name="ReferenceKinectMenu">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button x:Name="ViewModeBtn" Content="Mode"
                 ContextMenuService.IsEnabled="False"
                 Click="ViewModeBtn_Click" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="40,0,0,0" FontWeight="Bold" Height="40" Width="60"  >
                <Button.ContextMenu>
                    <ContextMenu x:Name="ViewModeMenu">
                        <MenuItem Header="Skeletons" Click="ViewMode_Skeletons_Click"/>
                        <MenuItem Header="Average" Click="ViewMode_Average_Click"/>
                        <MenuItem Header="All" Click="ViewMode_All_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding TrackingViewSource}" Stretch="UniformToFill" />
        </Viewbox>

    </Grid>
</Window>

