Tiny/Tiny/UI/TrackingUI.xaml

<Window x:Class="Tiny.UI.TrackingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrackingBodyViewer"
        Height="600" Width="700">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="Label" Grid.Row="0" Content="Tracking" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.5" Margin="25,0,562,0" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Width="85"/>

        <Button Grid.Row="0" x:Name="SetupBtn" Content="Setup" 
                ContextMenuService.IsEnabled="False"
                HorizontalAlignment="Left" Margin="149,0,0,0" Width="140" Click="SetupBtn_Click"  Height="30" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14">
        </Button>        
        <Button Grid.Row="0" x:Name="ReferenceKinectBtn" Content="Reference Kinect" 
                ContextMenuService.IsEnabled="False"
                HorizontalAlignment="Left" Margin="309,0,0,0" Width="140" Click="ReferenceKinectBtn_Click" Height="30" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14">
            <Button.ContextMenu>
                <ContextMenu x:Name="ReferenceKinectMenu">
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button  Grid.Row="0" x:Name="ViewModeBtn" Content="View Mode"
                 ContextMenuService.IsEnabled="False"
                 HorizontalAlignment="Left" Margin="466,0,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="ViewModeBtn_Click" FontFamily="Microsoft Sans Serif" FontSize="14">
            <Button.ContextMenu>
                <ContextMenu x:Name="ViewModeMenu">
                    <MenuItem Header="Skeletons" Click="ViewMode_Skeletons_Click"/>
                    <MenuItem Header="Average" Click="ViewMode_Average_Click"/>
                    <MenuItem Header="All" Click="ViewMode_All_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding BodyStreamImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" Name="TrackingStatusBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding TrackingStatusText}" />
        </StatusBar>

    </Grid>
</Window>

