Tiny/Tiny/UI/TrackingUI.xaml

<Window x:Class="Tiny.UI.TrackingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrackingBodyViewer"
        Height="672.921" Width="785.075">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="Label" Grid.Row="0" Content="Tracking" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.5" Margin="50,18,0,0" FontWeight="Bold" FontSize="16" FontFamily="Microsoft Sans Serif" Height="30"/>

        <Button Grid.Row="0" x:Name="ReferenceKinectBtn" Content="Reference Kinect" 
                ContextMenuService.IsEnabled="False"
                HorizontalAlignment="Left" Margin="191,18,0,0" Width="140" Click="ReferenceKinectButton_Click" Height="30" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14">
            <Button.ContextMenu>
                <ContextMenu x:Name="ReferenceKinectMenu">
                    <MenuItem Header="PLACE-HOLDER-1"/>
                    <MenuItem Header="PLACE-HOLDER-2"/>
                    <MenuItem Header="PLACE-HOLDER-3"/>
                    <MenuItem Header="PLACE-HOLDER-4"/>
                    <MenuItem Header="PLACE-HOLDER-5"/>
                    <MenuItem Header="PLACE-HOLDER-6"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button  Grid.Row="0" x:Name="ViewModeBtn" Content="View Mode"
                 ContextMenuService.IsEnabled="False"
                 HorizontalAlignment="Left" Margin="378,18,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="ViewModeBtn_Click">
            <Button.ContextMenu>
                <ContextMenu x:Name="ViewModeMenu">
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding BodyStreamImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" Name="TrackingStatusBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding TrackingStatusText}" />
        </StatusBar>

    </Grid>
</Window>

