KinectMultiTrack/MultiTrackServer/UI/SetupDialog.xaml

<Window x:Class="KinectMultiTrack.UI.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupDialog" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}" />
    </Window.Resources>

    <Grid Margin="10 10 10 10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1, 1, 1, 1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,10,10,11" Grid.Column="0">
                    <Label Content="Kinects" HorizontalAlignment="Left" FontSize="22" FontFamily="Microsoft Sans Serif" Margin="10,0,0,10" FontWeight="Bold" RenderTransformOrigin="0.788,0.514"/>
                    <Label Content="Count" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0"/>
                    <TextBox x:Name="Kinect_Count_Entry" Text="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Height="20" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="10,10,10,11" Grid.Column="1" >
                    <Label Content="Study" HorizontalAlignment="Left" FontSize="22" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="10,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="0">
                        <StackPanel Margin="0,0,10,0">
                            <Label Content="Study On/Off" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="0"/>
                            <CheckBox x:Name="User_Study_OnOff" Content="" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Click="User_Study_OnOff_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Study ID" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="0"></Label>
                            <TextBox x:Name="User_Study_Id_Entry" IsEnabled="False" Text="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0" Width="50"/>
                        </StackPanel>
                        </StackPanel>
                </StackPanel>
            </Grid>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel x:Name="Kinect_Configuration_Panel" Margin="10,10,10,11" Grid.Column="0" >
                    <Label Content="Kinect Configurations" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="10,10,0,0" Grid.Column="1"/>
                    <RadioButton IsEnabled="False" x:Name="Kinect_Parallel" Content="Parallel" GroupName="Kinect_Config" IsChecked="True" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" Grid.Column="1" />
                    <RadioButton IsEnabled="False" x:Name="Kinect_Right45" Content="Right45" GroupName="Kinect_Config" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" Grid.Column="1" />
                    <RadioButton IsEnabled="False" x:Name="Kinect_Right90" Content="Right90" GroupName="Kinect_Config" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" Grid.Column="1" />
                    <RadioButton IsEnabled="False" x:Name="Kinect_Left45" Content="Left45" GroupName="Kinect_Config" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" Grid.Column="1" />
                    <RadioButton IsEnabled="False" x:Name="Kinect_Left90" Content="Left90" GroupName="Kinect_Config" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" Grid.Column="1" />
                    <Button x:Name="okBtn" HorizontalAlignment="Left" Content="OK" IsDefault="True" FontSize="20" FontFamily="Microsoft Sans Serif" Margin="10,100,0,0" Height="50" BorderThickness="1" FontWeight="Bold" Click="okBtn_Click" Width="100" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="User_Scenario_Panel" Margin="10,10,10,11" Grid.Column="1" >
                    <Label Content="Scenario" HorizontalAlignment="Left" FontSize="16" FontFamily="Microsoft Sans Serif" Margin="10,10,0,0"></Label>
                    <RadioButton IsEnabled="False" x:Name="User_Scenario_First_3" Content="First 3"  GroupName="User_Scenario" IsChecked="True" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" />
                    <RadioButton IsEnabled="False" x:Name="User_Scenario_Stationary" Content="Stationary" GroupName="User_Scenario" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" />
                    <RadioButton IsEnabled="False" x:Name="User_Scenario_Walk_Wei" Content="Walk (Wei et al)" GroupName="User_Scenario" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" />
                    <RadioButton IsEnabled="False" x:Name="User_Scenario_Walk_Current" Content="Walk (Current)" GroupName="User_Scenario" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" />
                    <RadioButton IsEnabled="False" x:Name="User_Scenario_Interaction_1" Content="Interaction 1" GroupName="User_Scenario" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" />
                    <RadioButton IsEnabled="False" x:Name="User_Scenario_Interaction_2" Content="Interaction 2" GroupName="User_Scenario" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" />
                    <RadioButton IsEnabled="False" x:Name="User_Scenario_Occlusion_1" Content="Occlusion 1" GroupName="User_Scenario" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="10,0,0,0" />
                    <Button x:Name="cancelBtn" HorizontalAlignment="Left" Content="Cancel" IsDefault="True" FontSize="20" FontFamily="Microsoft Sans Serif" Margin="10,70,0,0" Width="100" Height="50" IsCancel="True" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>
